# fmis

./: pom.xml
src/main/java/com/zhenghao/fmis/: FmisApplication.java
src/main/java/com/zhenghao/fmis/controller/: LoginController.java
src/main/java/com/zhenghao/fmis/dao/: EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/com/zhenghao/fmis/entity/: Employee.java  Permission.java  Role.java  Users.java
src/main/java/com/zhenghao/fmis/services/: EmployeeServices.java
src/main/java/com/zhenghao/fmis/services/impl/: EmployeeServicesImpl.java
src/main/java/com/zhenghao/fmis/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/resources/: application.yml
src/main/resources/config/: slf4j.xml
src/main/resources/mapper/: RoleMapper.xml  UsersMapper.xml  employeeMapper.xml
src/main/resources/templates/: error.html  login.html  success.html
src/test/java/com/zhenghao/fmis/: FmisApplicationTests.java
